<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="friend">
	<select id="friendlist" resultType="fvo" parameterType="String">
		select memid,friendid,waiting from friend where waiting = 1 and (memid =
		#{memid} or friendid = #{memid})
	</select>

</mapper>